# reuu_premium

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reeu_premium/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/reeu/reeu_premium/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_ree_launcher.xml
app/src/debug/res/values/: ic_logo2_background.xml  ic_ree_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reeu_premium/: Adapter.java  Adapter2.java  Adapter3.java  Adapter4.java  Adapter_Invitados.java  Buscador.java  CaptureAct.java  Codigo_QR_invitado.java  Configuracion.java  Login.java  (+30 more)
app/src/main/res/drawable/: background_edt_red.xml  background_perfil.xml  background_qr.xml  esquinas_redondeadas.xml  orange_background.xml  top_background.xml
app/src/main/res/drawable-v24/: white_background.xml
app/src/main/res/layout/: activity_buscador.xml  activity_codigo_qr_invitado.xml  activity_configuracion.xml  activity_crear_evento.xml  activity_detalle_evento.xml  activity_detalle_evento1.xml  activity_detalle_evento_admin.xml  activity_detalle_evento_ingresado.xml  activity_editar_evento_admin.xml  activity_editar_perfil.xml  activity_entrada_denegada.xml  activity_entrada_exitosa.xml  activity_eventos.xml  activity_eventos_publicos.xml  activity_lista_de_invitados.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_principal.xml  activity_privacidad.xml  activity_registro.xml  activity_terminos_condiciones.xml  card_layout.xml  elementos_lista_invitados.xml  lista.xml  listados_evento.xml  listados_home.xml  listados_home2.xml  listados_home_recuperado.xml  tarjeta.xml  usuarios_list.xml
app/src/main/res/values/: ic_logo3_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
