<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ImageViewInvitado"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="20"
        android:padding="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher_background"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="80"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextViewNombre"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="center|start"
            android:textStyle="bold"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/TextViewDNI"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="center|start"
            android:text="@string/app_name"/>

    </LinearLayout>


</LinearLayout>