<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/box_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/single_post_circuito_linearbox"
        app:cardCornerRadius="10dp"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/festividad"
            />

        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="110dp"
            android:layout_gravity="end"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="270dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:text="Nombre"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />





            <TextView
                android:id="@+id/tv2"
                android:layout_width="270dp"
                android:layout_height="22dp"
                android:text="Descripcion"
                android:layout_below="@id/tv1"
                android:layout_marginTop="6dp"
                />

            <TextView
                android:id="@+id/txtnombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="20dp"
                android:text="Personas"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtPricePlatilloC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv2"
                android:layout_marginTop="10dp"

                android:background="@drawable/persona"
                />

            <Button
                android:id="@+id/btnOrdenarPC"
                android:layout_width="wrap_content"
                android:layout_height="37dp"

                android:layout_alignParentRight="true"
                android:layout_marginTop="60dp"
                android:layout_marginRight="6dp"
                android:backgroundTint="#FF8500"
                android:text="Disponible"
                android:textColor="#fff"
                android:textSize="11dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>